<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>fall-platform-dependencies</artifactId>
		<groupId>com.fallframework.platform</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.wordplay</groupId>
	<artifactId>fall-gateway</artifactId>
	<version>1.0-SNAPSHOT</version>
	<scm>
		<connection>scm:git:git://github.com/hidlestone/fall-gateway.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/hidlestone/fall-gateway.git</developerConnection>
		<url>https://github.com/hidlestone/fall-gateway</url>
	</scm>

	<dependencies>
		<!-- api-dependency -->
		<dependency>
			<groupId>com.fallframework.platform</groupId>
			<artifactId>fall-platform-starter-api-dependency</artifactId>
		</dependency>
		<!--gateway-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis-reactive</artifactId>
		</dependency>
		<!--springboot2.X默认使用lettuce连接池，需要引入commons-pool2-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>
		<!-- hystrix -->
		<!--<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
		</dependency>-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
		</dependency>
		<!-- sentinel适配支持Spring Cloud Gateway-->
		<dependency>
			<groupId>com.alibaba.csp</groupId>
			<artifactId>sentinel-spring-cloud-gateway-adapter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- gateWay作为网关，也要注册进nacos服务中心-->
		<dependency>
			<groupId>com.fallframework.platform</groupId>
			<artifactId>fall-platform-starter-control-dependency</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<scope>test</scope> <!-- 特殊处理，不引入父类lib -->
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>